### Repaso de funciones

Una función es un bloque de código reutilizable diseñado para realizar una tarea específica. Las funciones son fundamentales en la programación porque permiten organizar el código de manera lógica, mejorar su legibilidad y evitar la repetición.

Tipos de funciones:

- Sin argumentos (con o sin retorno de valor)
- Con argumentos (con o sin retorno de valor)

El return en las funciones sirve para comunicar el resultado al "mundo exterior"

1) Contar elementos mayores a cierto valor
2) Unir 2 listas sin repetir elementos

In [1]:
lista = ["fabi", "guille","fran","pao"]
# Dentro de la lista hay muchos elementos
# Quiero verificar si en la lista está el alumno fran
print(lista)

['fabi', 'guille', 'fran', 'pao']

In [8]:
for elemento in lista:
    if elemento == "Fran":
        print("Fran está en la lista de alumnos")

In [10]:
# Unir 2 listas sin repetir elementos

In [11]:
list1 = [1,5,9]
list2 = [2,6,9,8]
list1 + list2

[1, 5, 9, 2, 6, 9, 8]

In [27]:
# una lista, una tupla, diccionarios, pasa por referencia
def join_lists_without_duplicates(l1, l2):
    result = []
    for item in l1 + l2:
        if item not in result: # if 9 not in [1,5,9,2,6]
            result.append(item)
        else:
            print("Elemento duplicado ->", item)
    # print(result)
    # comunicar la lista final al exterior de la función
    return result

In [28]:
list_without_duplicates = join_lists_without_duplicates(list1, list2)

Elemento duplicado -> 9

In [25]:
print(list_without_duplicates)

[1, 5, 9, 2, 6, 8]

In [30]:
list_dot_two = []
for item in list_without_duplicates:
    list_dot_two.append(item*2)

print(list_dot_two)

[2, 10, 18, 4, 12, 16]

### Pandas vs Polars

Son librerias de python que se utilizan para el manejo y el análisis de datos. Características:
- Leectura y escritura en formato (CSV, EXCEL, SQL, TXT, JSON, XML)
- Ofrece métodos para ordenar, dividir y combinar conjuntos de datos
- Permite trabajar con series temporales

Los principales tipos de datos: 
- Series
- Dataframes
- Paneles (tensores) (no lo vamos a usar seguido)


Una serie tiene la forma: 
serie = [1,2,3,4,5,6] 

Las series no son listas convencionales sino que por abajo funcionan con numpy

dataframes = [[1,2,3],[4,5,6]]

In [38]:
# pip | conda

In [39]:
pip install pandas

Requirement already satisfied: pandas in /usr/local/lib/python3.10/site-packages (1.4.4)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.10/site-packages (from pandas) (2022.2.1)
Requirement already satisfied: numpy>=1.21.0 in /usr/local/lib/python3.10/site-packages (from pandas) (1.23.3)
Requirement already satisfied: python-dateutil>=2.8.1 in /usr/local/lib/python3.10/site-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.10/site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

[notice] A new release of pip is available: 23.0.1 -> 24.3.1
[notice] To update, run: python3.10 -m pip install --upgrade pip
Note: you may need to restart the kernel to use updated packages.

In [44]:
# pip install polars
# pip install scipy

In [45]:
l1 = [1,2,3]
l1.append(4)

In [53]:
# alias
import pandas as pd
import polars as po

In [ ]:
# pd.read_csv(...) es una función que recibe n parámetros posicionales (nombrados)
# retorna un objeto de tipo serie / dataframe / panel

In [52]:
df = pd.read_csv("./stroke.csv")

In [54]:
df2 = po.read_csv("./stroke.csv", ignore_errors=True)

In [55]:
type(df2)

polars.dataframe.frame.DataFrame

In [57]:
df

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,51676,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
2,31112,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,60182,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,1665,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1
...,...,...,...,...,...,...,...,...,...,...,...,...
5105,18234,Female,80.0,1,0,Yes,Private,Urban,83.75,NaN,never smoked,0
5106,44873,Female,81.0,0,0,Yes,Self-employed,Urban,125.20,40.0,never smoked,0
5107,19723,Female,35.0,0,0,Yes,Self-employed,Rural,82.99,30.6,never smoked,0
5108,37544,Male,51.0,0,0,Yes,Private,Rural,166.29,25.6,formerly smoked,0
5109,44679,Female,44.0,0,0,Yes,Govt_job,Urban,85.28,26.2,Unknown,0

### Algunos métodos y propiedades útiles

df.head()

**df.head(x)** es un metodo del objeto Dataframe que devuelve los primeros x de elementos del dataframe

**df.tail(x)** es un método del objeto df que devuelve los ultimos x elementos del dataframe

**df.shape**: Nos devuelve una tupla (m, n) siendo m la cantidad de registros y n la cantidad de features

**df.dtypes**: data type de cada una de las columnas

**df.info()**: Información general del dataframe

**df.describe()** Información estadística básica del dataframe

**df.isnull().sum()** cuenta la cantidad de valores nulos del dataframe

**df['bmi'].isnull().sum()** cuenta la cantidad de nulos de la serie bmi

In [69]:
# df.shape nos devuelve una tupla con la cantidad de registros, la cantidad de capos (features)
# las listas son elementos mutables list.append("lo que sea")
df.shape

(5110, 12)

In [70]:
df.dtypes

id                     int64
gender                object
age                  float64
hypertension           int64
heart_disease          int64
ever_married          object
work_type             object
Residence_type        object
avg_glucose_level    float64
bmi                  float64
smoking_status        object
stroke                 int64
dtype: object

In [71]:
df.tail(10)

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
5100,68398,Male,82.0,1,0,Yes,Self-employed,Rural,71.97,28.3,never smoked,0
5101,36901,Female,45.0,0,0,Yes,Private,Urban,97.95,24.5,Unknown,0
5102,45010,Female,57.0,0,0,Yes,Private,Rural,77.93,21.7,never smoked,0
5103,22127,Female,18.0,0,0,No,Private,Urban,82.85,46.9,Unknown,0
5104,14180,Female,13.0,0,0,No,children,Rural,103.08,18.6,Unknown,0
5105,18234,Female,80.0,1,0,Yes,Private,Urban,83.75,NaN,never smoked,0
5106,44873,Female,81.0,0,0,Yes,Self-employed,Urban,125.20,40.0,never smoked,0
5107,19723,Female,35.0,0,0,Yes,Self-employed,Rural,82.99,30.6,never smoked,0
5108,37544,Male,51.0,0,0,Yes,Private,Rural,166.29,25.6,formerly smoked,0
5109,44679,Female,44.0,0,0,Yes,Govt_job,Urban,85.28,26.2,Unknown,0

In [73]:
df.info() # info general del dataset

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5110 entries, 0 to 5109
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 5110 non-null   int64
 1   gender             5110 non-null   object
 2   age                5110 non-null   float64
 3   hypertension       5110 non-null   int64
 4   heart_disease      5110 non-null   int64
 5   ever_married       5110 non-null   object
 6   work_type          5110 non-null   object
 7   Residence_type     5110 non-null   object
 8   avg_glucose_level  5110 non-null   float64
 9   bmi                4909 non-null   float64
 10  smoking_status     5110 non-null   object
 11  stroke             5110 non-null   int64
dtypes: float64(3), int64(4), object(5)
memory usage: 479.2+ KB

In [76]:
df.describe() # info estadísticamente relevante

,id,age,hypertension,heart_disease,avg_glucose_level,bmi,stroke
count,5110.000000,5110.000000,5110.000000,5110.000000,5110.000000,4909.000000,5110.000000
mean,36517.829354,43.226614,0.097456,0.054012,106.147677,28.893237,0.048728
std,21161.721625,22.612647,0.296607,0.226063,45.283560,7.854067,0.215320
min,67.000000,0.080000,0.000000,0.000000,55.120000,10.300000,0.000000
25%,17741.250000,25.000000,0.000000,0.000000,77.245000,23.500000,0.000000
50%,36932.000000,45.000000,0.000000,0.000000,91.885000,28.100000,0.000000
75%,54682.000000,61.000000,0.000000,0.000000,114.090000,33.100000,0.000000
max,72940.000000,82.000000,1.000000,1.000000,271.740000,97.600000,1.000000

- Calidad de los datos (exploración)
- Cantidad de datos
- Hipotesis a la hora de hacer mi EDA (Exploratory data analysis)

### Operaciones sobre nuestros datos

In [94]:
print(df["age"])
print("*****")
print(df[["age","gender","bmi"]])

0       67.0
1       61.0
2       80.0
3       49.0
4       79.0
        ...
5105    80.0
5106    81.0
5107    35.0
5108    51.0
5109    44.0
Name: age, Length: 5110, dtype: float64
*****
       age  gender   bmi
0     67.0    Male  36.6
1     61.0  Female   NaN
2     80.0    Male  32.5
3     49.0  Female  34.4
4     79.0  Female  24.0
...    ...     ...   ...
5105  80.0  Female   NaN
5106  81.0  Female  40.0
5107  35.0  Female  30.6
5108  51.0    Male  25.6
5109  44.0  Female  26.2

[5110 rows x 3 columns]

In [110]:
# quiero filtrar a aquellas personas +75 años
df_elderly = df[df["age"] >= 75]

In [112]:
df_elderly.head(2)

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
2,31112,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
4,1665,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1

In [105]:
df_elderly_with_strokes = df[(df["age"] >= 75) & (df['stroke'] == 1) & (df["Residence_type"] == "Rural")]

In [108]:
df_elderly_with_strokes.head()

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
2,31112,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
4,1665,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1
10,12109,Female,81.0,1,0,Yes,Private,Rural,80.43,29.7,never smoked,1
23,64778,Male,82.0,0,1,Yes,Private,Rural,208.30,32.5,Unknown,1
25,70822,Male,80.0,0,0,Yes,Self-employed,Rural,104.12,23.5,never smoked,1

In [114]:
# Contar valores y sumar valores nulos

In [118]:
# .count() cuenta los registros no nulos de un dataframe / serie
df['bmi'].count() # .count() cuenta los elementos no-nulos no-NaN

4909

In [121]:
# Cuenta todos los registros de la columna 'bmi'
len(df['bmi'])

5110

In [126]:
# df.isnull() devuelve un dataframe de booleanos (True para nulos), False para no nulos

In [127]:
# Quiero obtener la cantidad de nulos en todo el dataframe
df.isnull().sum()

id                     0
gender                 0
age                    0
hypertension           0
heart_disease          0
ever_married           0
work_type              0
Residence_type         0
avg_glucose_level      0
bmi                  201
smoking_status         0
stroke                 0
dtype: int64

In [128]:
# Quiero obtener la cantidad de valores nulos de la columna bmi
df['bmi'].isnull().sum()

201

# Imputación de datos

Sustituir datos faltantes en un conjunto de datos por valores estimados.

### Valor constante

Reemplazo un valor NULL / NaN / NA / "Unknown" por un valor constante

### Reemplazar por la media / mediana / moda
- Media: Cuando tenemos datos continuos y NO TENEMOS OUTLIERS
- Mediana: Cuando el dato es continuo y hay outliers
- Moda: El valor que más se repite en datos categóricos

### Imputación basada en estadística

Usar agrupaciones / estratos dentro de nuestra muestra. Calcular la media, mediana o moda de estratos relevantes. 
XEJ: Calcular la media del BMI para distintos grupos (menores a 20, entre 20 y 40 años, mayores a 40) y en función de eso asignar el valor a los datos faltantes.

In [133]:
df.groupby('gender')['avg_glucose_level'].mean()

gender
Female    104.057809
Male      109.088520
Other     143.330000
Name: avg_glucose_level, dtype: float64

In [140]:
df[df['stroke'] == 1]

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,51676,Female,61.0,0,0,Yes,Self-employed,Rural,202.21,NaN,never smoked,1
2,31112,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
3,60182,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
4,1665,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1
...,...,...,...,...,...,...,...,...,...,...,...,...
244,17739,Male,57.0,0,0,Yes,Private,Rural,84.96,36.7,Unknown,1
245,49669,Female,14.0,0,0,No,children,Rural,57.93,30.9,Unknown,1
246,27153,Female,75.0,0,0,Yes,Self-employed,Rural,78.80,29.3,formerly smoked,1
247,34060,Male,71.0,1,0,Yes,Self-employed,Rural,87.80,NaN,Unknown,1
248,43424,Female,78.0,0,0,Yes,Private,Rural,78.81,19.6,Unknown,1